<?php

return [
    'delete_user_logged_in' => 'نمی‌توان این کاربر را حذف کرد. این کاربر وارد سیستم شده است!',
    'no_select' => 'لطفاً حداقل یک رکورد را برای انجام این عملیات انتخاب کنید!',
    'lock_user_logged_in' => 'نمی‌توان این کاربر را قفل کرد. این کاربر وارد سیستم شده است!',
    'update_success' => 'وضعیت با موفقیت به‌روزرسانی شد!',
    'save_setting_failed' => 'هنگام ذخیره تنظیمات مشکلی پیش آمد',
    'not_found' => 'کاربر پیدا نشد!',
    'email_exist' => 'این آدرس ایمیل قبلاً به یک حساب موجود تعلق دارد',
    'username_exist' => 'این نام کاربری قبلاً به یک حساب موجود تعلق دارد',
    'update_profile_success' => 'تغییرات پروفایل شما با موفقیت ذخیره شد',
    'password_update_success' => 'رمز عبور با موفقیت تغییر کرد',
    'current_password_not_valid' => 'رمز عبور فعلی معتبر نیست',
    'user_exist_in' => 'کاربر قبلاً عضو است',
    'email' => 'ایمیل',
    'role' => 'نقش',
    'username' => 'نام کاربری',
    'last_name' => 'نام خانوادگی',
    'first_name' => 'نام',
    'message' => 'پیام',
    'cancel_btn' => 'لغو',
    'change_password' => 'تغییر رمز عبور',
    'current_password' => 'رمز عبور فعلی',
    'new_password' => 'رمز عبور جدید',
    'confirm_new_password' => 'تأیید رمز عبور جدید',
    'password' => 'رمز عبور',
    'save' => 'ذخیره',
    'cannot_delete' => 'نمی‌توان کاربر را حذف کرد',
    'deleted' => 'کاربر حذف شد',
    'last_login' => 'آخرین ورود',
    'error_update_profile_image' => 'خطا در به‌روزرسانی تصویر پروفایل',
    'email_reminder_template' => '<h3>سلام :name</h3><p>سیستم درخواست بازیابی رمز عبور برای حساب شما را دریافت کرده است، برای تکمیل این کار لطفاً روی لینک زیر کلیک کنید.</p><p><a href=":link">بازیابی رمز عبور اکنون</a></p><p>اگر این درخواست از شما نبوده است، لطفاً این ایمیل را نادیده بگیرید.</p><p>این ایمیل برای 60 دقیقه پس از دریافت معتبر است.</p>',
    'change_profile_image' => 'تغییر تصویر پروفایل',
    'new_image' => 'تصویر جدید',
    'loading' => 'در حال بارگذاری',
    'close' => 'بستن',
    'update' => 'به‌روزرسانی',
    'read_image_failed' => 'خواندن فایل تصویر با شکست مواجه شد',
    'users' => 'کاربران',
    'users_description' => 'مشاهده و به‌روزرسانی کاربران سیستم شما',
    'update_avatar_success' => 'تصویر پروفایل با موفقیت به‌روزرسانی شد!',
    'delete_avatar_success' => 'تصویر پروفایل با موفقیت حذف شد!',
    'info' => [
        'title' => 'پروفایل کاربر',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
    ],
    'total_users' => 'تعداد کل کاربران',
    'statuses' => [
        'activated' => 'فعال',
        'deactivated' => 'غیرفعال',
    ],
    'avatar' => 'آواتار',
    'preferences' => 'ترجیحات',
    'make_super' => 'ساخت ابرکاربر',
    'remove_super' => 'حذف ابرکاربر',
    'is_super' => 'آیا ابرکاربر است؟',
    'email_placeholder' => 'مثال: example@gmail.com',
    'password_confirmation' => 'تأیید رمز عبور',
    'select_role' => 'انتخاب نقش',
    'create_new_user' => 'ایجاد کاربر جدید',
    'cannot_delete_super_user' => 'دسترسی محدود. نمی‌توانید ابرکاربر را حذف کنید!',
    'assigned_role' => 'نقش تخصیص داده شده',
    'no_role_assigned' => 'هیچ نقشی تخصیص داده نشده است',
    'view_user_profile' => 'مشاهده پروفایل کاربر',
    'update_preferences_success' => 'ترجیحات با موفقیت به‌روزرسانی شد!',
];
