<?php

return [
    'name' => 'فروشگاه‌ها',
    'create' => 'فروشگاه جدید',
    'edit' => 'ویرایش فروشگاه',
    'view' => 'مشاهده',
    'forms' => [
        'logo' => 'لوگو',
        'email' => 'ایمیل',
        'email_placeholder' => 'مثال: name@store.com',
        'phone' => 'تلفن',
        'phone_placeholder' => 'تلفن',
        'address' => 'آدرس',
        'address_placeholder' => 'آدرس',
        'city' => 'شهر',
        'city_placeholder' => 'شهر',
        'state' => 'استان',
        'state_placeholder' => 'استان',
        'country' => 'کشور',
        'country_placeholder' => 'کشور',
        'store_owner' => 'مالک فروشگاه',
        'select_store_owner' => 'انتخاب مالک فروشگاه...',
        'store' => 'فروشگاه',
        'select_store' => 'انتخاب فروشگاه...',
        'is_vendor' => 'آیا فروشنده است؟',
        'company' => 'شرکت',
        'company_placeholder' => 'شرکت',
        'zip_code' => 'کد پستی',
        'zip_code_placeholder' => 'کد پستی',
        'tax_id' => 'کد مالیاتی',
    ],
    'control' => [
        'title' => 'کنترل فروشنده',
        'block' => 'مسدود کردن این فروشنده',
        'unblock' => 'بازکردن این فروشنده',
        'block_confirmation' => 'آیا مطمئن هستید که می‌خواهید این فروشنده را مسدود کنید؟',
        'unblock_confirmation' => 'آیا مطمئن هستید که می‌خواهید این فروشنده را باز کنید؟',
        'block_reason' => 'دلیل مسدود کردن این فروشنده را وارد کنید',
        'blocked_success' => 'فروشنده با موفقیت مسدود شد',
        'unblocked_success' => 'فروشنده با موفقیت باز شد',
        'block_help' => 'اگر یک فروشنده مسدود شود، محصولات او دیگر در سایت شما قابل مشاهده نخواهند بود. شما می‌توانید هر زمان که خواستید او را باز کنید.',
        'blocked_help' => 'این فروشنده به دلیل زیر مسدود شده است: :reason. شما می‌توانید با کلیک بر روی دکمه زیر او را باز کنید.',
    ],
    'store' => 'فروشگاه',
    'stores' => 'فروشگاه‌ها',
    'store_name' => 'نام فروشگاه',
    'store_phone' => 'تلفن فروشگاه',
    'store_link' => 'لینک فروشگاه',
    'store_address' => 'آدرس فروشگاه',
    'store_url' => 'آدرس فروشگاه',
    'product_approval_notification' => 'این محصول توسط :vendor ایجاد شده است. برای نمایش آن در سایت شما نیاز به تایید دارد. :approve_link',
    'approve_here' => 'اینجا تایید کنید.',
    'approve_product_confirmation' => 'تایید محصول',
    'approve_product_confirmation_description' => 'آیا مطمئن هستید که می‌خواهید این محصول را از :vendor تایید کنید؟',
    'approve' => 'تایید',
    'approve_product_success' => 'محصول با موفقیت تایید شد',
    'product_approved_notification' => 'این محصول توسط :vendor ایجاد شده است. تایید شده توسط :user.',
    'information' => 'اطلاعات فروشگاه',
    'vendor_information' => 'اطلاعات فروشنده',
    'vendor_name' => 'نام',
    'withdrawal_approval_notification' => 'درخواست برداشت توسط :vendor ایجاد شده است. موجودی کنونی آن‌ها :balance است.',
    'edit_this_store' => 'ویرایش این فروشگاه',
];
