<?php

return [
    'name' => 'برداشت‌ها',
    'edit' => 'ویرایش برداشت',
    'statuses' => [
        'pending' => 'منتظر',
        'processing' => 'در حال پردازش',
        'completed' => 'تکمیل شده',
        'canceled' => 'لغو شده',
        'refused' => 'رد شده',
    ],
    'amount' => 'مقدار',
    'customer' => 'مشتری',
    'vendor' => 'فروشنده',
    'currency' => 'ارز',
    'forms' => [
        'amount' => 'مقدار',
        'amount_placeholder' => 'مقداری که می‌خواهید برداشت کنید',
        'fee' => 'هزینه',
        'fee_helper' => 'شما باید هزینه‌ای برای برداشت پرداخت کنید: :fee',
        'pending_status_helper' => 'برای تکمیل برداشت، لطفاً وضعیت را به پردازش و سپس تکمیل شده تغییر دهید',
        'payment_channel' => 'کانال پرداخت',
        'payment_channel_placeholder' => 'کانال پرداخت',
        'transaction_id' => 'شناسه تراکنش',
        'transaction_id_placeholder' => 'شناسه تراکنش',
        'amount_with_balance' => 'مقدار (مانده: :balance)',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'درخواست برداشت جدید',
        'view' => 'مشاهده',
        'description' => ':customer درخواست برداشت داده است.',
    ],
    'invoice' => [
        'invoice_template_label' => 'فاکتور پرداخت',
        'title' => 'فاکتور پرداخت',
        'created_at' => 'تاریخ صدور',
        'customer_name' => 'فاکتور به نام',
        'payment_method' => 'روش پرداخت',
        'earnings' => 'درآمد',
        'fee' => 'هزینه برداشت',
        'total' => 'مجموع',
        'total_due' => 'مجموع مبلغ قابل پرداخت',
        'notes' => 'یادداشت‌ها',
        'payment_instructions' => 'دستورالعمل‌های پرداخت',
        'bank_name' => 'نام بانک',
        'bank_account_name' => 'نام حساب',
        'bank_account_number' => 'شماره حساب',
        'variables' => [
            'company_logo' => 'لوگوی شرکت',
            'company_name' => 'نام شرکت',
            'company_address' => 'آدرس شرکت',
            'company_state' => 'استان شرکت',
            'company_city' => 'شهر شرکت',
            'company_zipcode' => 'کد پستی شرکت',
            'company_phone' => 'تلفن شرکت',
            'company_email' => 'ایمیل شرکت',
            'company_tax_id' => 'شناسه مالیاتی شرکت',
            'withdrawal_id' => 'شناسه برداشت',
            'withdrawal_created_at' => 'تاریخ ایجاد برداشت',
            'withdrawal_customer_name' => 'نام مشتری',
            'withdrawal_payment_channel' => 'کانال پرداخت',
            'withdrawal_amount' => 'مقدار برداشت',
            'withdrawal_fee' => 'هزینه برداشت',
            'withdrawal_fee_percentage' => 'درصد هزینه برداشت',
            'withdrawal_status' => 'وضعیت برداشت',
            'withdrawal_description' => 'شرح برداشت',
            'withdrawal_bank_info_name' => 'نام بانک',
            'withdrawal_bank_info_number' => 'شماره حساب بانک',
            'withdrawal_bank_info_full_name' => 'نام صاحب حساب',
        ],
    ],
];
