<?php

return [
    'name' => 'تخفیف‌ها',
    'create' => 'ایجاد تخفیف',
    'edit' => 'ویرایش تخفیف',
    'invalid_coupon' => 'این کوپن نامعتبر یا منقضی شده است!',
    'cannot_use_same_time_with_other_discount_program' => 'نمی‌توان از این کوپن همزمان با برنامه تخفیف دیگری استفاده کرد!',
    'not_used' => 'این کوپن هنوز استفاده نشده است!',
    'detail' => 'جزئیات',
    'used' => 'استفاده شده',
    'intro' => [
        'title' => 'مدیریت کد تخفیف/کوپن',
        'description' => 'ایجاد کد تخفیف یا تبلیغ برای محصولات شما.',
        'button_text' => 'ایجاد تخفیف',
    ],
    'expired' => 'منقضی شده',
    'discount_promotion' => 'تبلیغ تخفیف',
    'can' => 'می‌تواند',
    'cannot' => 'نمی‌تواند',
    'use_with_promotion' => 'با تبلیغ استفاده شود',
    'create_discount_validate_title_required_if' => 'لطفاً نام تبلیغ را وارد کنید',
    'create_discount_validate_code_required_if' => 'لطفاً کد تبلیغ را وارد کنید',
    'create_discount_validate_value_required' => 'مقدار باید بیشتر از 0 باشد',
    'create_discount_validate_target_required' => 'هیچ شیئی برای تبلیغ انتخاب نشده است',
    'enums' => [
        'type-options' => [
            'amount' => 'مقدار - ثابت',
            'percentage' => 'درصد تخفیف',
            'shipping' => 'ارسال رایگان',
            'same-price' => 'همان قیمت',
        ],
        'types' => [
            'coupon' => 'کوپن',
            'promotion' => 'تبلیغ',
        ],
        'targets' => [
            'all-orders' => 'تمام سفارش‌ها',
            'customer' => 'مشتری',
            'amount-minimum-order' => 'مقدار حداقل سفارش',
            'product-variant' => 'نوع محصول',
            'group-products' => 'مجموعه محصولات',
            'specific-product' => 'محصول خاص',
            'products-by-category' => 'محصولات بر اساس دسته‌بندی',
        ],
    ],
    'discount' => 'تخفیف',
    'create_coupon_code' => 'ایجاد کد کوپن',
    'create_discount_promotion' => 'ایجاد تبلیغ تخفیف',
    'generate_coupon_code' => 'ایجاد کد کوپن',
    'customers_will_enter_this_coupon_code_when_they_checkout' => 'مشتریان هنگام تسویه حساب این کد کوپن را وارد خواهند کرد',
    'select_type_of_discount' => 'نوع تخفیف را انتخاب کنید',
    'coupon_code' => 'کد کوپن',
    'promotion' => 'تبلیغ',
    'can_be_used_with_promotion' => 'آیا می‌تواند با تبلیغ استفاده شود؟',
    'can_be_used_with_flash_sale' => 'آیا می‌تواند با فروش فوری استفاده شود؟',
    'can_be_used_with_flash_sale_help' => 'به مشتریان این امکان را می‌دهد که کوپن را بر روی اقلامی که در فروش فوری هستند اعمال کنند و تخفیف‌های ترکیبی فعال شود.',
    'unlimited_coupon' => 'کوپن نامحدود؟',
    'enter_number' => 'عدد را وارد کنید',
    'coupon_type' => 'نوع کوپن',
    'percentage_discount' => 'تخفیف درصدی (%)',
    'free_shipping' => 'ارسال رایگان',
    'same_price' => 'همان قیمت',
    'apply_for' => 'اعمال برای',
    'all_orders' => 'تمام سفارش‌ها',
    'order_amount_from' => 'مقدار سفارش از',
    'product_collection' => 'مجموعه محصولات',
    'product_category' => 'دسته‌بندی محصولات',
    'product' => 'محصول',
    'customer' => 'مشتری',
    'variant' => 'نوع',
    'search_product' => 'جستجوی محصول',
    'no_products_found' => 'محصولی یافت نشد!',
    'search_customer' => 'جستجوی مشتری',
    'no_customer_found' => 'مشتری‌ای یافت نشد!',
    'one_time_per_order' => 'یک بار در هر سفارش',
    'one_time_per_product_in_cart' => 'یک بار در هر محصول در سبد خرید',
    'number_of_products' => 'تعداد محصولات مورد نیاز برای اعمال تخفیف',
    'selected_products' => 'محصولات انتخاب شده',
    'selected_customers' => 'مشتریان انتخاب شده',
    'time' => 'زمان',
    'start_date' => 'تاریخ شروع',
    'end_date' => 'تاریخ پایان',
    'never_expired' => 'آیا منقضی نمی‌شود؟',
    'save' => 'ذخیره',
    'enter_promotion_name' => 'نام تبلیغ را وارد کنید',
    'enter_coupon_name' => 'نام کوپن را وارد کنید',
    'cancel' => 'لغو',
    'is' => 'هست',
    'when_shipping_fee_less_than' => 'زمانی که هزینه ارسال کمتر از',
    'minimum_order_amount_error' => 'شما کمتر از :minimum_amount برای استفاده از کوپن هستید، باید :add_more اقلام بیشتر به سبد خرید خود اضافه کنید',
    'once_per_customer' => 'یک بار برای هر مشتری',
    'you_need_login_to_use_coupon_code' => 'برای استفاده از این کد کوپن باید وارد حساب خود شوید',
    'you_used_coupon_code' => 'شما قبلاً از این کد کوپن استفاده کرده‌اید',
    'customer_used_coupon_code' => 'مشتریانی که از این کد تخفیف استفاده کرده‌اند',
    'apply_via_url' => 'آیا از طریق URL اعمال شود؟',
    'apply_via_url_description' => 'این تنظیمات زمانی که مشتریان به URL با پارامتر "?coupon=code" دسترسی پیدا کنند، کوپن را اعمال می‌کند.',
    'display_at_checkout' => 'آیا کد کوپن در صفحه تسویه حساب نمایش داده شود؟',
    'display_at_checkout_description' => 'فهرست کدهای کوپن در صفحه تسویه حساب نمایش داده خواهد شد و مشتریان می‌توانند برای اعمال تخفیف آن را انتخاب کنند.',
    'description' => 'توضیحات',
    'description_placeholder' => 'توضیحات کوتاه درباره برنامه تخفیف',
    'cannot_use_same_time_with_flash_sale' => 'این کوپن نمی‌تواند با اقلام فروش فوری مانند :product_name استفاده شود. لطفاً محصول را از سبد خرید خود حذف کنید یا کوپن متفاوتی انتخاب کنید.',
];
