<?php

return [
    'name' => 'فاکتورها',
    'description' => 'مشاهده و به روز رسانی تنظیمات فاکتورها',
    'create' => 'فاکتور جدید',
    'edit' => 'ویرایش فاکتور',
    'print' => 'چاپ فاکتور',
    'download' => 'دانلود فاکتور',
    'heading' => 'فاکتور',
    'table' => [
        'code' => 'کد',
        'amount' => 'مقدار',
    ],
    'detail' => [
        'invoice_for' => 'فاکتور برای',
        'invoice_to' => 'فاکتور به',
        'tax_id' => 'کد مالیاتی',
        'code' => 'کد فاکتور',
        'issue_at' => 'تاریخ صدور',
        'description' => 'توضیحات',
        'qty' => 'تعداد',
        'quantity' => 'مقدار',
        'amount' => 'مقدار',
        'discount' => 'تخفیف',
        'grand_total' => 'مجموع کل',
        'shipping_fee' => 'هزینه حمل و نقل',
        'sub_total' => 'مجموع جزئی',
        'tax' => 'مالیات',
        'total' => 'مجموع',
        'attributes' => 'ویژگی‌ها',
        'product_options' => 'گزینه‌های محصول',
        'license_code' => 'کد مجوز',
    ],
    'total_amount' => 'مجموع کل',
    'payment_info' => 'اطلاعات پرداخت',
    'payment_method' => 'روش پرداخت',
    'payment_status' => 'وضعیت پرداخت',
    'generate_invoices' => 'تولید فاکتورها',
    'generate_success_message' => 'با موفقیت :count فاکتور تولید شد',
    'generate_invoice' => 'تولید فاکتور',
    'order' => 'سفارش',
    'all_invoices_have_already_generated' => 'تمام فاکتورها قبلاً تولید شده‌اند.',
    'statuses' => [
        'pending' => 'منتظر',
        'processing' => 'در حال پردازش',
        'completed' => 'تکمیل شده',
        'canceled' => 'لغو شده',
    ],
];
