<?php
return [
    'name' => 'گزارش',
    'widget' => [
        'order' => [
            'title' => 'سفارش‌ها',
        ],
    ],
    'count' => [
        'revenue' => 'درآمد امروز',
        'orders' => 'سفارش‌های امروز',
        'products' => 'مجموع محصولات',
        'customers' => 'مجموع مشتریان',
    ],
    'product_name' => 'نام محصول',
    'quantity' => 'تعداد',
    'revenue_statistics' => 'آمار درآمد',
    'top_selling_products' => 'محصولات پرفروش',
    'ranges' => [
        'today' => 'امروز',
        'this_week' => 'این هفته',
        'last_7_days' => '7 روز گذشته',
        'last_30_days' => '30 روز گذشته',
        'this_month' => 'این ماه',
        'this_year' => 'امسال',
    ],
    'revenue_this_month' => 'درآمد این ماه',
    'order_processing_this_month' => 'سفارشات در حال پردازش در این ماه',
    'order_completed_this_month' => 'سفارشات تکمیل شده در این ماه',
    'product_will_be_out_of_stock' => 'محصولات به زودی تمام خواهند شد',
    'product_out_of_stock' => 'محصولات تمام شده',
    'sales_reports' => 'گزارش‌های فروش',
    'total_earnings' => 'کل درآمد',
    'recent_orders' => 'سفارشات اخیر',
    'trending_products' => 'محصولات پرطرفدار',
    'statistics' => 'آمار',
    'items_earning_sales' => 'محصولات با درآمد فروش: :value',
    'revenue' => 'درآمد',
    'orders' => 'سفارشات',
    'products' => 'محصولات',
    'customers' => 'مشتریان',
    'earnings' => 'درآمد',
    'views' => 'بازدیدها',
    'date_range_format_value' => 'از :from تا :to',
    'select_range' => 'انتخاب بازه زمانی',
    'customers_chart' => 'مشتریان',
    'orders_chart' => 'سفارشات',
    'number_of_orders' => 'تعداد سفارشات',
    'number_of_customers' => 'تعداد مشتریان',
];
