<?php
return [
    'save_settings' => 'ذخیره تنظیمات',
    'general' => [
        'name' => 'عمومی',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات عمومی',
    ],
    'currency' => [
        'name' => 'ارزها',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات ارز',
        'currency_setting_description' => 'مشاهده و به‌روزرسانی ارزهایی که در سایت استفاده می‌شوند',
        'form' => [
            'enable_auto_detect_visitor_currency' => 'فعال‌سازی تشخیص خودکار ارز بازدیدکننده',
            'add_space_between_price_and_currency' => 'افزودن فاصله بین قیمت و ارز',
            'thousands_separator' => 'فاصله‌گذار هزارگان',
            'decimal_separator' => 'فاصله‌گذار اعشاری',
            'separator_period' => 'نقطه (.)',
            'separator_comma' => 'ویرگول (,)',
            'separator_space' => 'فاصله ( )',
            'api_key' => 'کلید API نرخ‌های ارز',
            'api_key_helper' => 'کلید API نرخ ارز را از :link دریافت کنید',
            'update_currency_rates' => 'به‌روزرسانی نرخ‌های ارز',
            'use_exchange_rate_from_api' => 'استفاده از نرخ ارز از API',
            'clear_cache_rates' => 'پاک‌سازی کش نرخ‌ها',
            'auto_detect_visitor_currency_description' => 'این قابلیت ارز بازدیدکننده را بر اساس زبان مرورگر تشخیص می‌دهد. این تنظیمات ارز پیش‌فرض را نادیده خواهد گرفت.',
            'exchange_rate' => [
                'api_provider' => 'ارائه‌دهنده API',
                'select' => '-- انتخاب کنید --',
                'none' => 'هیچ‌کدام',
                'provider' => [
                    'api_layer' => 'API Layer',
                    'open_exchange_rate' => 'Open Exchange Rates',
                ],
                'open_exchange_app_id' => 'شناسه اپ Open Exchange Rates',
            ],
            'default_currency_warning' => 'برای ارز پیش‌فرض، نرخ ارز باید 1 باشد.',
        ],
    ],
    'product' => [
        'name' => 'محصولات',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات محصولات',
        'product_settings' => 'تنظیمات محصول',
        'product_settings_description' => 'پیکربندی قوانین برای محصول',
        'form' => [
            'show_number_of_products' => 'نمایش تعداد محصولات در صفحه جزئیات محصول',
            'show_out_of_stock_products' => 'نمایش محصولات تمام‌شده',
            'how_to_display_product_variation_images' => 'چگونه تصاویر واریاسیون محصول را نمایش دهیم',
            'only_variation_images' => 'فقط تصاویر واریاسیون',
            'variation_images_and_main_product_images' => 'تصاویر واریاسیون و تصاویر اصلی محصول',
            'enable_product_options' => 'فعال‌سازی گزینه‌های محصول',
            'is_enabled_cross_sale_products' => 'فعال‌سازی محصولات فروش متقابل',
            'is_enabled_related_products' => 'فعال‌سازی محصولات مرتبط',
            'auto_generate_product_sku' => 'تولید خودکار SKU هنگام ایجاد محصول',
            'product_sku_format' => 'فرمت SKU',
            'product_sku_format_helper' => 'شما می‌توانید از %s (یک حرف رشته‌ای) یا %d (یک رقم) برای تولید رشته تصادفی استفاده کنید. مثلاً: SKU-%s%s%s-HN-%d%d%d',
            'enable_product_specification' => 'فعال‌سازی مشخصات محصول',
            'enable_product_specification_help' => 'اگر فعال شود، جدول مشخصات محصول در صفحه جزئیات محصول نمایش داده می‌شود.',
            'make_product_barcode_required' => 'واجب کردن بارکد محصول',
            'make_product_barcode_required_helper' => 'اگر فعال شود، بارکد محصول هنگام ایجاد محصول الزامی خواهد بود.',
        ],
    ],
    'product_search' => [
        'name' => 'جستجوی محصولات',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات جستجوی محصولات',
        'product_search_settings' => 'تنظیمات جستجوی محصولات',
        'product_search_settings_description' => 'پیکربندی قوانین برای جستجوی محصولات',
        'form' => [
            'search_for_an_exact_phrase' => 'جستجو برای یک عبارت دقیق',
            'search_products_by' => 'جستجوی محصولات بر اساس:',
            'enable_filter_products_by_brands' => 'فعال‌سازی فیلتر محصولات بر اساس برندها',
            'enable_filter_products_by_dimensions' => 'فعال‌سازی فیلتر محصولات بر اساس بعدها',
            'enable_filter_products_by_tags' => 'فعال‌سازی فیلتر محصولات بر اساس تگ‌ها',
            'enable_filter_products_by_attributes' => 'فعال‌سازی فیلتر محصولات بر اساس ویژگی‌ها',
        ],
    ],
    'digital_product' => [
        'name' => 'محصولات دیجیتال',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات محصولات دیجیتال',
        'digital_products_settings' => 'تنظیمات محصولات دیجیتال',
        'digital_products_settings_description' => 'پیکربندی قوانین برای محصولات دیجیتال',
        'form' => [
            'enable_support_digital_product' => 'آیا پشتیبانی از محصولات دیجیتال فعال است',
            'allow_guest_checkout_for_digital_products' => 'اجازه خرید مهمان برای محصولات دیجیتال',
            'disable_physical_product' => 'غیرفعال‌سازی محصول فیزیکی',
        ],
    ],
    'product_review' => [
        'name' => 'نقد و بررسی محصولات',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات نقد و بررسی محصولات',
        'form' => [
            'enable_review' => 'فعال‌سازی نقد و بررسی',
            'review' => [
                'max_file_size' => 'حداکثر اندازه فایل نقد و بررسی (MB)',
                'max_file_number' => 'حداکثر تعداد فایل‌های نقد و بررسی',
            ],
            'only_allow_customers_purchased_to_review' => 'فقط مشتریانی که محصول را خریداری کرده‌اند می‌توانند نقد و بررسی بگذارند',
            'review_need_to_be_approved' => 'نقد و بررسی باید قبل از نمایش در صفحه محصول تایید شود',
            'show_customer_full_name' => 'نمایش نام کامل مشتری',
            'show_customer_full_name_help' => 'اگر این گزینه غیرفعال شود، نام مشتری با *** جایگزین خواهد شد.',
        ],
    ],
    'shopping' => [
        'name' => 'خرید',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات خرید',
        'general_setting' => 'تنظیمات عمومی',
        'return_settings' => 'تنظیمات بازگشت',
        'return_settings_description' => 'پیکربندی قوانین برای تنظیمات بازگشت',
        'form' => [
            'enable_cart' => 'فعال‌سازی سبد خرید',
            'enable_cart_helper' => 'اگر غیرفعال باشد، دکمه سبد خرید حذف شده و سایت به یک نمایش فهرست محصولات تبدیل می‌شود.',
            'enable_wishlist' => 'فعال‌سازی لیست آرزوها',
            'enable_wishlist_helper' => 'اگر غیرفعال باشد، دکمه لیست آرزوها از سایت حذف خواهد شد.',
            'enable_wishlist_sharing' => 'فعال‌سازی اشتراک‌گذاری لیست آرزوها',
            'shared_wishlist_lifetime' => 'مدت زمان عمر لیست آرزوهای به اشتراک گذاشته شده (روز)',
            'shared_wishlist_lifetime_helper' => 'مدت زمان عمر لیست آرزوهای به اشتراک گذاشته شده به روز است. بعد از این مدت، لیست آرزوها حذف خواهد شد.',
            'enable_compare' => 'فعال‌سازی مقایسه',
            'enable_compare_helper' => 'اگر غیرفعال باشد، دکمه مقایسه از سایت حذف خواهد شد.',
            'enable_order_tracking' => 'فعال‌سازی پیگیری سفارش',
            'enable_order_tracking_helper' => 'مشتریان می‌توانند سفارشات خود را با وارد کردن کد سفارش و ایمیل در :url پیگیری کنند.',
            'enable_quick_buy_button' => 'فعال‌سازی دکمه خرید سریع',
            'enable_quick_buy_button_helper' => 'این دکمه خرید اکنون را در صفحه فهرست و جزئیات محصول نمایش می‌دهد. هنگامی که مشتریان روی این دکمه کلیک کنند، محصول به سبد خرید اضافه شده و به صفحه سبد خرید/پرداخت هدایت می‌شود.',
            'enable_order_auto_confirmed' => 'تأیید خودکار سفارش',
            'enable_order_auto_confirmed_helper' => 'اگر فعال باشد، سفارش بلافاصله پس از ثبت سفارش توسط مشتری تأیید می‌شود.',
            'quick_buy_target' => 'صفحه هدف خرید سریع',
            'checkout_page' => 'صفحه پرداخت',
            'cart_page' => 'صفحه سبد خرید',
            'cart_destroy_on_logout' => 'حذف سبد خرید در صورت خروج',
            'cart_destroy_on_logout_helper' => 'سبد خرید در هنگام خروج مشتری از حساب حذف خواهد شد.',
        ],
    ],
    'checkout' => [
        'name' => 'پرداخت',
        'panel_description' => 'مشاهده و به‌روزرسانی تنظیمات پرداخت',
        'description' => 'پیکربندی قوانین برای تنظیمات پرداخت',
        'form' => [
            'display_bank_info_at_the_checkout_success_page' => 'نمایش اطلاعات بانکی در صفحه موفقیت پرداخت',
            'mandatory_form_fields_at_checkout' => 'فیلدهای الزامی در صفحه پرداخت:',
            'hide_form_fields_at_checkout' => 'پنهان کردن فیلدهای مشتری در صفحه پرداخت:',
            'load_countries_states_cities_from_location_plugin' => 'بارگذاری کشورهای، ایالات و شهرها از افزونه موقعیت جغرافیایی',
            'load_countries_states_cities_from_location_plugin_placeholder' => 'پس از تغییر این گزینه، باید تمام آدرس‌ها را دوباره به‌روزرسانی کنید. باید این گزینه را یک‌بار تنظیم کنید.',
            'load_countries_states_cities_from_location_plugin_placeholder_2' => 'سپس باید به ابزارها -> واردات/صادرات داده‌ها بروید تا داده‌های موقعیت جغرافیایی را وارد کنید.',
            'minimum_order_amount' => 'حداقل مبلغ سفارش برای ثبت سفارش (:currency).',
            'zip_code_enabled' => 'فعال‌سازی کد پستی',
            'billing_address_enabled' => 'فعال‌سازی آدرس صورتحساب',
            'display_tax_fields_at_checkout_page' => 'نمایش فیلدهای مالیاتی در صفحه پرداخت',
            'use_city_field_as_field_text' => 'استفاده از فیلد شهر به‌عنوان یک فیلد متن آزاد',
            'available_countries' => 'کشورهای موجود',
            'all' => 'همه',
            'all_helper_text' => 'اگر همه کشورها را غیرفعال کنید، برای همه کشورها اعمال خواهد شد.',
            'enable_guest_checkout' => 'فعال‌سازی خرید مهمان',
            'recently_viewed' => [
                'enable' => 'فعال‌سازی محصولات مشاهده‌شده اخیر مشتری',
                'max' => 'حداکثر تعداد محصولات مشاهده‌شده اخیر مشتری',
                'max_helper' => 'اگر مقدار 0 را تنظیم کنید، تمام محصولات ذخیره خواهند شد.',
            ],
            'minimum_order_quantity' => 'حداقل مقدار سفارش',
            'minimum_order_quantity_helper' => 'حداقل مقداری که برای ثبت سفارش باید خریداری شود. اگر نمی‌خواهید آن را تنظیم کنید، مقدار آن را 0 بگذارید.',
            'maximum_order_quantity' => 'حداکثر مقدار سفارش',
            'maximum_order_quantity_helper' => 'حداکثر مقداری که می‌توان برای ثبت سفارش خریداری کرد. اگر نمی‌خواهید آن را تنظیم کنید، مقدار آن را 0 بگذارید.',
            'default_country_at_checkout_page' => 'کشور پیش‌فرض در صفحه پرداخت',
            'default_country_at_checkout_page_placeholder' => 'یک کشور را انتخاب کنید',
            'default_country_at_checkout_page_help' => 'اگر کشوری را انتخاب کنید، آن کشور به‌طور پیش‌فرض در صفحه پرداخت انتخاب خواهد شد.',
            'checkout_product_quantity_editable' => 'اجازه تغییر مقدار محصول در صفحه پرداخت به مشتریان',
        ],
    ],
    'return' => [
        'name' => 'بازگشت',
        'description' => 'پیکربندی قوانین برای تنظیمات بازگشت',
        'panel_description' => 'مشاهده و به‌روزرسانی تنظیمات بازگشت',
        'form' => [
            'is_enabled_order_return' => 'آیا بازگشت سفارش فعال است',
            'allow_partial_return' => 'اجازه بازگشت جزئی',
            'allow_partial_return_description' => 'مشتری می‌تواند فقط برخی از محصولات را بازگشت دهد، نیازی به بازگشت تمام محصولات در یک سفارش نیست.',
            'returnable_days' => 'روزهای قابل بازگشت',
            'return_settings_helper' => 'تعداد روزهایی که مشتری می‌تواند پس از تکمیل سفارش درخواست بازگشت دهد.',
        ],
    ],
    'invoice' => [
        'name' => 'فاکتورها',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات فاکتورهای شما',
        'company_settings' => 'تنظیمات شرکت',
        'company_settings_description' => 'تنظیمات اطلاعات شرکت برای صدور فاکتور',
        'form' => [
            'company_name' => 'نام شرکت',
            'company_address' => 'آدرس شرکت',
            'company_zipcode' => 'کد پستی شرکت',
            'company_email' => 'ایمیل شرکت',
            'company_phone' => 'تلفن شرکت',
            'company_logo' => 'لوگوی شرکت',
            'company_tax_id' => 'شناسه مالیاتی شرکت',
            'invoice_code_prefix' => 'پیشوند کد فاکتور',
            'using_custom_font_for_invoice' => 'استفاده از قلم سفارشی برای فاکتور',
            'invoice_font_family' => 'خانواده فونت فاکتور (فقط برای زبان‌های لاتین کار می‌کند)',
            'enable_invoice_stamp' => 'فعال‌سازی مهر فاکتور',
            'add_language_support' => 'افزودن پشتیبانی از زبان',
            'only_latin_languages' => 'فقط زبان‌های لاتین',
            'disable_order_invoice_until_order_confirmed' => 'غیرفعال‌سازی فاکتور سفارش تا زمانی که سفارش تایید شود',
            'date_format' => 'فرمت تاریخ',
        ],
    ],
    'tax' => [
        'name' => 'مالیات‌ها',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات مالیات‌های شما',
        'tax_setting' => 'تنظیمات مالیات',
        'tax_setting_description' => 'پیکربندی تنظیمات مالیات',
        'tax_management' => 'مدیریت مالیات‌ها',
        'tax_management_description' => 'مشاهده و مدیریت مالیات‌های شما',
        'form' => [
            'enable_tax' => 'فعال‌سازی مالیات',
            'display_company_invoice_information_fields_at_checkout_page' => 'نمایش فیلدهای اطلاعات فاکتور شرکت در صفحه پرداخت',
            'display_company_invoice_information_fields_at_checkout_page_helper' => 'اگر فعال باشد، فیلدهای اطلاعات فاکتور شرکت در صفحه پرداخت نمایش داده می‌شود. پر کردن فیلدهای اطلاعات فاکتور شرکت الزامی است.',
            'default_tax_rate' => 'نرخ مالیات پیش‌فرض',
            'default_tax_rate_description' => 'مهم: این نرخ در صورتی که مالیاتی برای محصول انتخاب نشده باشد، اعمال خواهد شد.',
            'select_tax' => '-- انتخاب کنید --',
            'display_product_price_including_taxes' => 'نمایش قیمت محصول شامل مالیات‌ها',
        ],
    ],
    'customer' => [
        'name' => 'مشتریان',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات مشتریان شما',
        'customer_setting' => 'تنظیمات مشتری',
        'customer_setting_description' => 'پیکربندی تنظیمات مشتری',
        'form' => [
            'verify_customer_email' => 'تأیید ایمیل مشتری',
            'verify_customer_email_helper' => 'هنگامی که این گزینه فعال باشد، یک لینک تأیید به ایمیل مشتری ارسال می‌شود و مشتری باید روی این لینک کلیک کند تا ایمیل خود را قبل از ورود به سایت تأیید کند. برای ارسال تأییدیه ایمیل، باید ایمیل را در بخش تنظیمات ایمیل در مدیریت پیکربندی کنید.',
            'login_using_phone' => 'ورود با شماره تلفن به جای ایمیل',
            'login_option' => 'گزینه‌های ورود',
            'login_with_email' => 'ورود با ایمیل',
            'login_with_phone' => 'ورود با شماره تلفن',
            'login_with_email_or_phone' => 'ورود با ایمیل یا شماره تلفن',
            'enabled_customer_account_deletion' => 'فعال‌سازی حذف حساب مشتری',
            'enabled_customer_account_deletion_helper' => 'هنگامی که این گزینه فعال باشد، مشتریان می‌توانند حساب خود را از داشبورد مشتری → تنظیمات حساب حذف کنند.',
            'enabled_customer_dob_field' => 'فعال‌سازی فیلد تاریخ تولد مشتری',
            'enabled_customer_dob_field_helper' => 'هنگامی که این گزینه فعال باشد، مشتریان می‌توانند تاریخ تولد خود را در داشبورد مشتری → تنظیمات حساب وارد کنند.',
            'make_customer_phone_number_required' => 'الزامی کردن شماره تلفن مشتری',
            'make_customer_phone_number_required_helper' => 'هنگامی که فعال باشد، مشتریان باید هنگام ثبت‌نام شماره تلفن خود را وارد کنند. این گزینه برای مشتریانی که با شماره تلفن وارد می‌شوند همیشه الزامی است.',
        ],
    ],
    'shipping' => [
        'name' => 'حمل و نقل',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات حمل و نقل',
        'shipping_rule' => 'قوانین حمل و نقل',
        'shipping_rule_description' => 'پیکربندی قوانین برای محاسبه هزینه حمل و نقل',
        'shipping_setting' => 'تنظیمات حمل و نقل',
        'shipping_setting_description' => 'پیکربندی تنظیمات حمل و نقل',
        'form' => [
            'hide_other_shipping_options_if_it_has_free_shipping' => 'پنهان کردن سایر گزینه‌های حمل و نقل در صورت داشتن حمل و نقل رایگان',
            'disable_shipping_options' => 'غیرفعال‌سازی گزینه‌های حمل و نقل',
            'disable_shipping_options_helper' => 'گزینه‌های حمل و نقل در صفحه پرداخت حذف خواهند شد و مشتری نمی‌تواند گزینه‌ای برای حمل و نقل انتخاب کند.',
            'sort_shipping_options_direction' => 'جهت مرتب‌سازی گزینه‌های حمل و نقل',
            'sort_shipping_options_direction_helper' => 'مرتب‌سازی گزینه‌های حمل و نقل از پایین به بالا یا از بالا به پایین بر اساس قیمت.',
            'price_lower_to_higher' => 'قیمت از پایین به بالا',
            'price_higher_to_lower' => 'قیمت از بالا به پایین',
        ],
    ],
    'webhook' => [
        'name' => 'وب‌هوک',
        'description' => 'پیکربندی تنظیمات وب‌هوک',
        'webhook_setting' => 'وب‌هوک',
        'webhook_setting_description' => 'ارسال وب‌هوک هنگام ثبت سفارش',
        'form' => [
            'order_placed_webhook_url' => 'URL وب‌هوک ثبت سفارش (روش: POST)',
            'order_placed_webhook_url_placeholder' => 'https://...',
            'order_placed_webhook_url_helper' => 'برای دریافت اعلان‌ها هنگام ثبت سفارش، می‌توانید یک URL وب‌هوک خارجی تنظیم کنید. اگر URL وب‌هوک خارجی دارید، می‌توانید این URL را وارد کنید یا آن را خالی بگذارید.',
        ],
    ],
    'store_locator' => [
        'name' => 'یابنده‌های فروشگاه',
        'description' => 'مشاهده و به‌روزرسانی فهرست‌های زنجیره‌های شما',
        'store_locator_description' => 'تمامی فهرست‌های زنجیره‌های شما، فروشگاه‌های اصلی، شعبه‌ها و غیره. مکان‌ها می‌توانند برای پیگیری فروش‌ها و کمک به تنظیم نرخ‌های مالیات برای محاسبه هنگام فروش محصولات استفاده شوند.',
        'form' => [
            'change_primary_store' => 'تغییر پیش‌فرض یابنده فروشگاه',
            'add_location' => 'افزودن مکان',
            'edit_location' => 'ویرایش مکان',
            'delete_location' => 'حذف مکان',
            'delete_location_confirmation' => 'آیا مطمئن هستید که می‌خواهید این مکان را حذف کنید؟ این عمل غیرقابل بازگشت است.',
            'change_primary_location' => 'تغییر مکان اصلی',
            'save_location' => 'ذخیره مکان',
            'add_new' => 'افزودن جدید',
        ],
    ],
    'tracking' => [
        'name' => 'پیگیری',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات پیگیری',
        'manage_tracking' => 'مدیریت پیگیری',
        'manage_tracking_description' => 'مدیریت پیگیری: UTM، پیکسل فیسبوک، Google Tag Manager...',
        'form' => [
            'enable_facebook_pixel' => 'فعال‌سازی پیکسل فیسبوک (Meta Pixel)',
            'facebook_pixel_helper' => 'به https://developers.facebook.com/docs/meta-pixel بروید تا پیکسل فیسبوک ایجاد کنید.',
            'facebook_pixel_id' => 'شناسه پیکسل فیسبوک',
            'enable_google_tag_manager_tracking_events' => 'فعال‌سازی رویدادهای پیگیری Google Tag Manager',
            'google_tag_manager_tracking_info' => 'برای پیگیری وب‌سایت خود از Google Tag Manager استفاده کنید، لطفاً به مدیریت → تنظیمات → :website_tracking بروید.',
        ],
    ],
    'marketplace' => [
        'name' => 'بازار',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات بازار',
    ],
    'standard_and_format' => [
        'name' => 'استاندارد و فرمت',
        'panel_description' => 'مشاهده و به‌روزرسانی تنظیمات استاندارد و فرمت',
        'description' => 'استانداردها و فرمت‌ها برای محاسبه مواردی مانند قیمت محصولات، وزن حمل و نقل و زمان‌های سفارش استفاده می‌شوند.',
        'form' => [
            'change_order_format' => 'ویرایش فرمت کد سفارش (اختیاری)',
            'change_order_format_description' => 'کد سفارش پیش‌فرض از: شماره شروع می‌شود. می‌توانید رشته شروع یا پایان را تغییر دهید تا کد سفارش دلخواه خود را ایجاد کنید، به عنوان مثال "DH-: شماره" یا ": شماره-A"',
            'start_with' => 'شروع با',
            'end_with' => 'پایان با',
            'order_will_be_shown' => 'کد سفارش شما نمایش داده خواهد شد',
            'weight_unit' => 'واحد وزن',
            'height_unit' => 'واحد طول / ارتفاع',
            'weight_unit_gram' => 'گرم (g)',
            'weight_unit_kilogram' => 'کیلوگرم (kg)',
            'weight_unit_lb' => 'پوند (lb)',
            'weight_unit_oz' => 'اونس (oz)',
            'height_unit_cm' => 'سانتیمتر (cm)',
            'height_unit_m' => 'متر (m)',
            'height_unit_inch' => 'اینچ',
        ],
    ],
    'sale_popup' => [
        'name' => 'پنجره فروش',
        'description' => 'تنظیمات پنجره فروش خود را به راحتی سفارشی کنید',
    ],
    'flash_sale' => [
        'name' => 'فروش ویژه',
        'description' => 'مشاهده و به‌روزرسانی تنظیمات فروش ویژه',
        'enable' => 'فعال‌سازی فروش ویژه',
        'show_sale_count_left' => 'نمایش تعداد باقی‌مانده فروش',
        'show_sale_count_left_description' => 'این گزینه تعداد محصولات باقی‌مانده در فروش ویژه را نشان می‌دهد.',
    ],
    'payment_method_cod_minimum_amount' => 'حداقل مبلغ سفارش - :currency (اختیاری)',
    'payment_method_minimum_amount' => 'حداقل مبلغ سفارش - :currency (اختیاری)',
    'display_bank_info_at_the_checkout_success_page' => 'آیا اطلاعات بانکی را در صفحه موفقیت پرداخت نمایش دهیم؟',
    'invoice_templates' => 'الگوهای فاکتور',
];
