<?php

return [
    'showing' => 'نمایش داده شده',
    'to' => 'تا',
    'of' => 'از',
    'results' => 'نتایج',
    'add_new' => 'افزودن جدید',
    'view_on_marketplace' => 'مشاهده در بازار',
    'author' => 'نویسنده',
    'downloads' => 'دانلودها',
    'version' => 'نسخه',
    'rating' => 'امتیاز',
    'last_update' => 'آخرین بروزرسانی',
    'license' => 'لایسنس',
    'minimum_core_version' => 'نسخه هسته حداقل',
    'compatible_version' => 'مناسب با نسخه شما',
    'incompatible_version' => 'مناسب با نسخه شما نیست',
    'install_now' => 'هم اکنون نصب کن',
    'remove' => 'حذف',
    'detail' => 'جزئیات',
    'activate' => 'فعال‌سازی',
    'deactivate' => 'غیرفعال‌سازی',
    'something_went_wrong' => 'مشکلی پیش آمد',
    'could_not_connect' => 'نمی‌توان به سرور بازار متصل شد. لطفاً بعداً دوباره امتحان کنید.',
    'search' => 'جستجو...',
    'clear_search' => 'پاک کردن جستجو',
    'all' => 'همه',
    'featured' => 'ویژه',
    'default' => 'پیش‌فرض',
    'popular' => 'محبوب',
    'top_rated' => 'برترین امتیازدهی شده',
    'install_plugin' => 'نصب پلاگین',
    'folder_permissions' => 'پوشه اجازه نوشتن فایل را ندارد یا مسیر فایل به‌روزرسانی پیدا نشد، لطفاً با پشتیبانی تماس بگیرید',
    'unzip_failed' => 'استخراج فایل فشرده ناموفق بود',
    'unzip_success' => 'فایل دانلود شده استخراج شد',
    'install_success' => 'پلاگین با موفقیت نصب شد!',
    'update_success' => 'پلاگین با موفقیت به‌روزرسانی شد!',
    'minimum_core_version_error' => 'نمی‌توان این پلاگین را نصب کرد. نسخه هسته حداقل :version است.',
];
