<?php

return [
    'sessions' => 'جلسات',
    'visitors' => 'بازدیدکنندگان',
    'pageviews' => 'بازدید صفحات',
    'bounce_rate' => 'نرخ پرش',
    'page_session' => 'صفحات/جلسه',
    'avg_duration' => 'مدت زمان میانگین',
    'percent_new_session' => 'درصد جلسه جدید',
    'new_users' => 'بازدیدکنندگان جدید',
    'visits' => 'بازدیدها',
    'views' => 'مشاهدات',
    'start_date_can_not_before_end_date' => 'تاریخ شروع :start_date نمی‌تواند بعد از تاریخ پایان :end_date باشد',
    'not_set_up' => 'ویجت راه‌اندازی نشده است',
    'settings' => [
        'title' => 'گوگل آنالیتیکس',
        'description' => 'پیکربندی اعتبارنامه‌های گوگل آنالیتیکس',
        'analytics_property_id' => 'شناسه ملک برای GA4',
        'analytics_property_id_description' => 'شناسه ملک گوگل آنالیتیکس (GA4)',
        'json_credential' => 'اعتبارنامه حساب سرویس',
        'json_credential_description' => 'اعتبارنامه حساب سرویس',
        'credential_is_not_valid' => 'اعتبارنامه آنالیتیکس معتبر نیست. به مستندات اینجا مراجعه کنید: :url',
        'property_id_is_invalid' => 'شناسه ملک معتبر نیست. اینجا را بررسی کنید: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'برای مشاهده آنالیتیکس، باید شناسه مشتری گوگل آنالیتیکس را دریافت کرده و آن را به تنظیمات خود اضافه کنید.<br />همچنین نیاز به اعتبارنامه‌های JSON دارید.<br />به مستندات اینجا مراجعه کنید: :url',
        'google_analytics_information' => 'برای افزودن شناسه تگ گوگل آنالیتیکس جهت ردیابی ترافیک سایت خود، به بخش Admin → Settings → Website Tracking بروید.',
        'enable_dashboard_widgets' => 'فعال‌سازی ویجت‌های داشبورد',
    ],
    'widget_analytics_page' => 'صفحات پر بازدید',
    'widget_analytics_browser' => 'برترین مرورگرها',
    'widget_analytics_referrer' => 'برترین ارجاع‌دهندگان',
    'widget_analytics_general' => 'آنالیتیکس سایت',
    'missing_library_warning' => 'خطای پلاگین آنالیتیکس: کتابخانه‌های شخص ثالث مفقود شده‌اند. لطفاً "composer update" را اجرا کنید تا آنها نصب شوند.',
    'browser' => 'مرورگر',
    'url' => 'URL',
];
