<?php

return [
    'name' => 'زبان‌ها',
    'description' => 'مشاهده و به‌روزرسانی زبان‌های سایت شما',
    'choose_language' => 'یک زبان انتخاب کنید',
    'select_language' => 'انتخاب زبان',
    'select_language_code' => 'انتخاب کد زبان',
    'select_locale' => 'انتخاب محلی‌سازی',
    'choose_language_helper' => 'شما می‌توانید یک زبان از لیست انتخاب کنید یا مستقیماً آن را در زیر ویرایش کنید.',
    'language_name' => 'نام زبان',
    'language_name_helper' => 'نام زبان به شکلی است که در سایت شما نمایش داده می‌شود (مثلاً: انگلیسی).',
    'locale' => 'محلی‌سازی',
    'locale_helper' => 'محلی‌سازی لاراول برای زبان (مثلاً: <code>en</code>).',
    'language_code' => 'کد زبان',
    'language_code_helper' => 'کد زبان - ترجیحاً 2 حرفی از ISO 639-1 (مثلاً: en)',
    'text_direction' => 'جهت متن',
    'text_direction_helper' => 'جهت متن برای زبان را انتخاب کنید',
    'left_to_right' => 'از چپ به راست',
    'right_to_left' => 'از راست به چپ',
    'flag' => 'پرچم',
    'flag_helper' => 'برای زبان یک پرچم انتخاب کنید.',
    'order' => 'ترتیب',
    'order_helper' => 'موقعیت زبان در سوئیچر زبان',
    'add_new_language' => 'اضافه کردن زبان جدید',
    'code' => 'کد',
    'default_language' => 'آیا پیش‌فرض است؟',
    'actions' => 'عملیات‌ها',
    'translations' => 'ترجمه‌ها',
    'edit' => 'ویرایش',
    'edit_tooltip' => 'ویرایش این زبان',
    'delete' => 'حذف',
    'delete_tooltip' => 'حذف این زبان و تمام داده‌های مربوط به آن',
    'choose_default_language' => 'انتخاب :language به عنوان زبان پیش‌فرض',
    'current_language' => 'زبان رکورد جاری',
    'edit_related' => 'ویرایش زبان مرتبط برای این رکورد',
    'add_language_for_item' => 'اضافه کردن نسخه زبان دیگر برای این رکورد',
    'settings' => 'تنظیمات',
    'language_hide_default' => 'آیا زبان پیش‌فرض را از URL مخفی کنیم؟',
    'language_display_flag_only' => 'فقط پرچم',
    'language_display_name_only' => 'فقط نام',
    'language_display_all' => 'نمایش همه پرچم و نام',
    'language_display' => 'نمایش زبان',
    'switcher_display' => 'نمایش سوئیچ زبان',
    'language_switcher_display_dropdown' => 'کشویی',
    'language_switcher_display_list' => 'فهرست',
    'current_language_edit_notification' => 'شما در حال ویرایش نسخه "<strong class="current_language_text">:language</strong>" هستید',
    'confirm-change-language' => 'تأیید تغییر زبان',
    'confirm-change-language-message' => 'آیا واقعاً می‌خواهید زبان را به "<strong class="change_to_language_text"></strong>" تغییر دهید؟ این عمل نسخه "<strong class="change_to_language_text"></strong>" را در صورت وجود بازنویسی خواهد کرد!',
    'confirm-change-language-btn' => 'تأیید تغییر',
    'hide_languages' => 'مخفی کردن زبان‌ها',
    'hide_languages_description' => 'شما می‌توانید محتوای زبان‌های خاص را از بازدیدکنندگان و موتورهای جستجو مخفی کنید، اما همچنان خودتان می‌توانید آن را مشاهده کنید. این امکان برای بررسی ترجمه‌های در حال انجام است.',
    'hide_languages_helper_display_hidden' => '{0} تمام زبان‌ها در حال حاضر نمایش داده می‌شوند.|{1} :language در حال حاضر برای بازدیدکنندگان مخفی است.|[2, Inf] :language برای بازدیدکنندگان مخفی است.',
    'show_all' => 'نمایش همه',
    'change_language' => 'زبان',
    'language_show_default_item_if_current_version_not_existed' => 'نمایش آیتم به زبان پیش‌فرض اگر در زبان جاری وجود نداشته باشد',
    'select_flag' => 'یک پرچم انتخاب کنید...',
    'delete_confirmation_message' => 'آیا واقعاً می‌خواهید این زبان را حذف کنید؟ این همچنین تمام آیتم‌ها را در این زبان حذف کرده و قابل بازگشت نیست!',
    'added_already' => 'این زبان قبلاً اضافه شده است!',
    'language_auto_detect_user_language' => 'شناسایی خودکار زبان کاربر؟',
    'language_auto_detect_user_language_helper' => 'اگر فعال شود، سیستم تلاش می‌کند زبان کاربر را بر اساس زبان مرورگر شناسایی کند.',
    'setup_site_language' => 'برای تنظیم زبان سایت، لطفاً به صفحه :link بروید. یا به :appearance_link بروید تا زبان ادمین را تنظیم کنید.',
    'no_languages' => 'هیچ زبانی در سایت شما وجود ندارد!',
    'update' => 'به‌روزرسانی',
];
