<?php

return [
    'title' => 'تنظیمات',
    'general_setting' => 'تنظیمات کلی',
    'menu' => 'تمامی تنظیمات',
    'email_setting_title' => 'تنظیمات ایمیل',
    'email_setting_description' => 'تنظیمات ایمیل را پیکربندی کنید',
    'general' => [
        'theme' => 'تم',
        'title' => 'اطلاعات عمومی',
        'description' => 'مشاهده و به‌روزرسانی اطلاعات سایت',
        'rich_editor' => 'ویرایشگر غنی',
        'site_title' => 'عنوان سایت',
        'admin_email' => 'ایمیل مدیر',
        'seo_block' => 'پیکربندی سئو',
        'seo_title' => 'عنوان سئو',
        'seo_description' => 'توضیحات سئو',
        'webmaster_tools_block' => 'ابزارهای وبمستر گوگل',
        'placeholder' => [
            'site_title' => 'عنوان سایت (حداکثر 120 کاراکتر)',
            'admin_email' => 'ایمیل مدیر',
            'seo_title' => 'عنوان سئو (حداکثر 120 کاراکتر)',
            'seo_description' => 'توضیحات سئو (حداکثر 120 کاراکتر)',
            'google_analytics' => 'تحلیل‌گر گوگل',
        ],
        'enable_send_error_reporting_via_email' => 'ارسال گزارش خطا از طریق ایمیل',
        'time_zone' => 'منطقه زمانی',
        'enable' => 'فعال کردن',
        'disable' => 'غیرفعال کردن',
        'disabled_helper' => 'امکان غیرفعال کردن این الگوی ایمیل وجود ندارد!',
        'enable_cache_site_map' => 'فعال کردن کش نقشه سایت',
        'cache_time_site_map' => 'زمان انقضای کش نقشه سایت (به دقیقه)',
        'admin_logo' => 'لوگوی مدیر',
        'admin_favicon' => 'آیکون سایت مدیر',
        'admin_title' => 'عنوان مدیر',
        'admin_title_placeholder' => 'عنوانی که در تب مرورگر نمایش داده می‌شود',
        'admin_appearance_title' => 'ظاهر مدیریت',
        'admin_appearance_description' => 'تنظیم ظاهر مدیریت مانند ویرایشگر، زبان و...',
        'seo_block_description' => 'تنظیم عنوان سایت، توضیحات متا سایت و کلمات کلیدی برای بهینه‌سازی سئو',
        'webmaster_tools_description' => 'ابزار گوگل سرچ کنسول یک ابزار وب رایگان است که به صاحبان وب‌سایت کمک می‌کند تا عملکرد سایت خود را در نتایج جستجوی گوگل بررسی کنند.',
        'yes' => 'بله',
        'no' => 'خیر',
        'show_on_front' => 'صفحه اصلی شما نمایش داده می‌شود',
        'select' => '— انتخاب کنید —',
        'show_site_name' => 'نمایش نام سایت پس از عنوان صفحه، با "-" جدا شده',
        'locale' => 'زبان سایت',
        'locale_direction' => 'جهت زبان سایت جلویی',
        'minutes' => 'دقیقه',
        'redirect_404_to_homepage' => 'ارائه درخواست‌های "یافت نشد" به صفحه اصلی',
    ],
    'admin_appearance' => [
        'title' => 'ظاهر مدیر',
        'description' => 'مشاهده و به‌روزرسانی لوگو، آیکون، طرح‌بندی و...',
        'layout' => 'طرح‌بندی',
        'horizontal' => 'افقی',
        'vertical' => 'عمودی',
        'show_menu_item_icon' => 'نمایش آیکون آیتم منو',
        'language' => 'زبان پنل مدیریت',
        'theme_mode' => 'حالت تم',
        'dark' => 'تاریک',
        'light' => 'روشن',
        'container_width' => [
            'title' => 'عرض کانتینر',
            'default' => 'پیش‌فرض',
            'large' => 'بزرگ',
            'full' => 'تمام',
        ],
        'form' => [
            'admin_logo' => 'لوگوی مدیر',
            'admin_logo_max_height' => 'حداکثر ارتفاع لوگو (پیکسل)',
            'admin_logo_max_height_helper' => 'ارتفاع لوگو را به پیکسل تنظیم کنید. مقدار پیش‌فرض :default است.',
            'admin_favicon' => 'آیکون مدیر',
            'admin_title' => 'عنوان مدیر',
            'admin_title_placeholder' => 'عنوانی که در تب مرورگر نمایش داده می‌شود',
            'admin_login_screen_backgrounds' => 'پس‌زمینه صفحه ورود (~1366 x 768)',
            'admin_locale' => 'زبان پنل مدیریت',
            'admin_locale_direction' => 'جهت زبان پنل مدیریت',
            'rich_editor' => 'ویرایشگر غنی',
            'show_admin_bar' => 'نمایش نوار مدیر برای مدیران وارد شده، حتی در سایت جلو',
            'show_guidelines' => 'نمایش دستورالعمل‌ها',
            'primary_font' => 'فونت اصلی',
            'primary_color' => 'رنگ اصلی',
            'secondary_color' => 'رنگ ثانویه',
            'heading_color' => 'رنگ عنوان',
            'text_color' => 'رنگ متن',
            'link_color' => 'رنگ لینک',
            'link_hover_color' => 'رنگ هاور لینک',
            'show_menu_item_icon' => 'نمایش آیکون آیتم منو',
            'custom_css' => 'CSS سفارشی',
            'custom_js' => 'JS سفارشی',
            'custom_header_js' => 'JS هدر سفارشی',
            'custom_header_js_placeholder' => 'JavaScript در هدر صفحه، آن را داخل &#x3C;script&#x3E;&#x3C;/script&#x3E; قرار دهید',
            'custom_body_js' => 'JS بدن سفارشی',
            'custom_body_js_placeholder' => 'JavaScript در بدنه صفحه، آن را داخل &#x3C;script&#x3E;&#x3C;/script&#x3E; قرار دهید',
            'custom_footer_js' => 'JS فوتر سفارشی',
            'custom_footer_js_placeholder' => 'JavaScript در فوتر صفحه، آن را داخل &#x3C;script&#x3E;&#x3C;/script&#x3E; قرار دهید',
        ],
    ],

    'datatable' => [
        'title' => 'داده‌نمایی‌ها',
        'description' => 'تنظیمات برای داده‌نمایی‌ها',
        'form' => [
            'show_column_visibility' => 'نمایش دیدگاه ستون به طور پیش‌فرض',
            'show_export_button' => 'نمایش دکمه صادرات به طور پیش‌فرض',
            'pagination_type' => 'نوع صفحه‌بندی',
            'default' => 'پیش‌فرض',
            'dropdown' => 'کشویی',
        ],
    ],
    'email' => [
        'subject' => 'موضوع',
        'content' => 'محتوا',
        'title' => 'تنظیمات الگوی ایمیل',
        'description' => 'الگوی ایمیل با استفاده از HTML و متغیرهای سیستم.',
        'reset_to_default' => 'بازنشانی به تنظیمات پیش‌فرض',
        'back' => 'بازگشت به تنظیمات',
        'reset_success' => 'بازنشانی به تنظیمات پیش‌فرض با موفقیت انجام شد',
        'confirm_reset' => 'آیا مطمئن هستید که می‌خواهید الگوی ایمیل را بازنشانی کنید؟',
        'confirm_message' => 'آیا واقعاً می‌خواهید این الگوی ایمیل را به تنظیمات پیش‌فرض بازگردانید؟',
        'continue' => 'ادامه',
        'sender_name' => 'نام فرستنده',
        'sender_name_placeholder' => 'نام',
        'sender_email' => 'ایمیل فرستنده',
        'mailer' => 'فرستنده',
        'port' => 'پورت',
        'port_placeholder' => 'مثال: 587',
        'host' => 'میزبان',
        'host_placeholder' => 'مثال: smtp.gmail.com',
        'username' => 'نام کاربری',
        'username_placeholder' => 'نام کاربری برای ورود به سرور ایمیل',
        'password' => 'کلمه عبور',
        'password_placeholder' => 'کلمه عبور برای ورود به سرور ایمیل',
        'encryption' => 'رمزنگاری',
        'mail_gun_domain' => 'دامنه',
        'mail_gun_domain_placeholder' => 'دامنه',
        'mail_gun_secret' => 'رمز',
        'mail_gun_secret_placeholder' => 'رمز',
        'mail_gun_endpoint' => 'نقطه پایانی',
        'mail_gun_endpoint_placeholder' => 'نقطه پایانی',
        'log_channel' => 'کانال ثبت‌نام',
        'sendmail_path' => 'مسیر ارسال ایمیل',
        'encryption_placeholder' => 'رمزنگاری: ssl یا tls',
        'local_domain' => 'دامنه محلی',
        'local_domain_placeholder' => 'می‌تواند خالی باشد. باید در هنگام استفاده از SMTP Relay، دامنه خود را وارد کنید. به عنوان مثال: your-domain.com',

        // Other parts omitted for brevity...
    ],
    'media' => [
        'title' => 'رسانه',
        'driver' => 'راننده',
        'description' => 'تنظیمات برای رسانه',
        'local_disk' => 'دیسک محلی',
        'aws_access_key_id' => 'کلید دسترسی AWS',
        'aws_secret_key' => 'کلید محرمانه AWS',
        'aws_default_region' => 'منطقه پیش‌فرض AWS',
        'aws_bucket' => 'سطل AWS',
        'aws_url' => 'آدرس AWS',
        'aws_endpoint' => 'نقطه پایانی AWS (اختیاری)',
        'use_path_style_endpoint' => 'استفاده از نقطه پایانی سبک مسیر',

        // Other parts omitted for brevity...
    ],

    'license' => [
        'purchase_code' => 'کد خرید',
        'buyer' => 'خریدار',
    ],
    'field_type_not_exists' => 'این نوع فیلد وجود ندارد',
    'save_settings' => 'ذخیره تنظیمات',
    'template' => 'الگو',
    'description' => 'توضیحات',
    'enable' => 'فعال‌سازی',
    'send' => 'ارسال',
    'test_email_description' => 'برای ارسال ایمیل آزمایشی، مطمئن شوید که پیکربندی‌های ارسال ایمیل به‌روزرسانی شده است!',
    'test_email_input_placeholder' => 'آدرس ایمیلی که می‌خواهید ایمیل آزمایشی به آن ارسال شود را وارد کنید.',
    'test_email_modal_title' => 'ارسال ایمیل آزمایشی',
    'test_send_mail' => 'ارسال ایمیل آزمایشی',
    'test_email_send_success' => 'ایمیل با موفقیت ارسال شد!',
    'locale_direction_ltr' => 'از چپ به راست',
    'locale_direction_rtl' => 'از راست به چپ',
    'emails_warning' => 'شما می‌توانید حداکثر :count ایمیل اضافه کنید',
    'email_add_more' => 'اضافه کردن بیشتر',
    'generate' => 'تولید',
    'generate_thumbnails' => 'تولید تصاویر بندانگشتی',
    'generate_thumbnails_success' => 'تصاویر بندانگشتی با موفقیت تولید شدند. :count فایل تولید شد!',
    'generate_thumbnails_error' => 'ما نتوانستیم تصاویر بندانگشتی را برای :count فایل تولید کنیم!',
    'generate_thumbnails_description' => 'آیا مطمئن هستید که می‌خواهید تصاویر بندانگشتی را برای تمامی تصاویر دوباره تولید کنید؟ این ممکن است مدتی طول بکشد. لطفاً تا اتمام فرآیند از این صفحه خارج نشوید.',
    'enable_chunk_description' => 'بارگذاری به صورت بخش (Chunk size) برای آپلود فایل‌های حجیم استفاده می‌شود.',
    'watermark_description' => 'هشدار: واترمارک فقط به تصاویر جدید بارگذاری شده اضافه می‌شود، و به تصاویر موجود اضافه نخواهد شد. غیرفعال کردن واترمارک، واترمارک را از تصاویر موجود حذف نخواهد کرد.',
    'submit' => 'ارسال',
    'back' => 'بازگشت',
    'enter_sample_value' => 'مقادیر نمونه را برای آزمایش وارد کنید',
    'preview' => 'پیش‌نمایش',
    'media_size_width' => 'عرض اندازه :size باید بیشتر از 0 باشد',
    'media_size_height' => 'ارتفاع اندازه :size باید بیشتر از 0 باشد',

    'cronjob' => [
        'name' => 'کران‌جاب',
        'description' => 'کران‌جاب به شما این امکان را می‌دهد که برخی از دستورات یا اسکریپت‌ها را به صورت خودکار در سایت خود اجرا کنید.',
        'is_not_ready' => 'برای اجرای کران‌جاب، دستورالعمل‌های زیر را دنبال کنید.',
        'is_working' => 'تبریک! کران‌جاب شما در حال اجرا است.',
        'is_not_working' => "کران‌جاب شما در حال اجرا نیست. لطفاً کران‌جاب سرور خود را بررسی کنید.",
        'last_checked' => 'آخرین بررسی در :time.',
        'copy_button' => 'کپی',
        'setup' => [
            'name' => 'تنظیم کران‌جاب',
            'connect_to_server' => 'از طریق SSH یا هر روش دلخواه به سرور خود متصل شوید.',
            'open_crontab' => 'فایل کران‌تاب را با استفاده از ویرایشگر متن (مثل `crontab -e`) باز کنید.',
            'add_cronjob' => 'دستور فوق را به فایل کران‌تاب اضافه کرده و آن را ذخیره کنید.',
            'done' => 'کران‌جاب شما اکنون هر دقیقه اجرا می‌شود و دستور مشخص شده را اجرا خواهد کرد.',
            'learn_more' => 'شما می‌توانید اطلاعات بیشتری در مورد کران‌جاب از لاراول :documentation بیابید.',
            'documentation' => 'مستندات',
            'copied' => 'کپی شد',
        ],
    ],
    'cache' => [
        'title' => 'کش',
        'description' => 'پیکربندی کش برای سرعت بهینه‌شده',
        'form' => [
            'cache_admin_menu' => 'کش منوی مدیریت',
            'cache_admin_menu_helper' => 'کش منوی مدیریت برای سرعت بهینه‌شده. این گزینه باید غیرفعال شود اگر در حال توسعه یا سفارشی‌سازی منوی مدیریت هستید.',
            'enable_cache_site_map' => 'کش نقشه سایت',
            'enable_cache_site_map_helper' => 'نقشه سایت :url باید به دلیل تعداد بالای صفحات کش شود. اگر تعداد صفحات کمی دارید، می‌توانید این گزینه را غیرفعال کنید.',
            'cache_time_site_map' => 'زمان انقضای کش نقشه سایت (به دقیقه)',
            'cache_front_menu' => 'کش منوی جلو',
            'cache_front_menu_helper' => 'کش منوی جلو برای سرعت بهینه‌شده',
            'cache_user_avatar' => 'کش آواتار کاربر',
            'cache_user_avatar_helper' => 'برای کاربرانی که آواتار ندارند، سیستم آواتارها را از نام‌کاربری آن‌ها تولید خواهد کرد. این آواتارها کش می‌شوند تا سرعت بهینه باشد و دوباره تولید نخواهند شد.',
        ],
    ],
    'appearance' => [
        'title' => 'ظاهر',
    ],
    'panel' => [
        'common' => 'عمومی',
        'general' => 'عمومی',
        'general_description' => 'مشاهده و به‌روزرسانی تنظیمات عمومی و فعال‌سازی لایسنس',
        'email' => 'ایمیل',
        'email_description' => 'مشاهده و به‌روزرسانی تنظیمات ایمیل و الگوهای ایمیل',
        'media' => 'رسانه',
        'media_description' => 'مشاهده و به‌روزرسانی تنظیمات رسانه',
        'system' => 'سیستم',
        'system_updater' => 'به‌روزرسانی سیستم',
        'system_updater_description' => 'سیستم خود را به آخرین نسخه به‌روزرسانی کنید',
        'others' => 'دیگر',
    ],
    'saving' => 'در حال ذخیره‌سازی...',
    'generating_media_thumbnails' => 'در حال تولید تصاویر بندانگشتی رسانه...',
    'test_email_template' => 'الگوی ایمیل آزمایشی',
    'select_email_template' => 'انتخاب الگوی ایمیل',
    'enums' => [
        'data_retention_period' => [
            '0' => 'هرگز',
            '1' => '1 روز',
            '3' => '3 روز',
            '7' => '1 هفته',
            '30' => '1 ماه',
            '90' => '3 ماه',
            '180' => '6 ماه',
            '365' => '1 سال',
        ],
    ],

];
