<?php

return [
    'settings' => [
        'title' => 'کپچا',
        'description' => 'reCAPTCHA یک سرویس رایگان از گوگل است که به محافظت از وب‌سایت‌ها در برابر هرزنامه و سوءاستفاده کمک می‌کند.
        <br/><br/> کپچای ریاضی به شما این امکان را می‌دهد که از مسائل ریاضی ساده برای آزمایش کاربران سایت استفاده کنید تا هویت انسانی خود را اثبات کنند.',
        'panel_description' => 'مشاهده و بروزرسانی reCAPTCHA و کپچای ریاضی.',
        'recaptcha_site_key' => 'کلید سایت reCAPTCHA',
        'recaptcha_secret' => 'راز reCAPTCHA',
        'enable_recaptcha' => 'فعال‌سازی reCAPTCHA',
        'recaptcha_score' => 'امتیاز',
        'recaptcha_credential_helper' => 'برای دریافت اعتبارنامه‌های Google reCAPTCHA :link مراجعه کنید.',
        'recaptcha_credential_helper_here' => 'اینجا',
        'recaptcha_warning' => 'باید از reCAPTCHA در تنظیمات اعتبارنامه استفاده کنید. مراقب باشید، تنظیمات اشتباه ممکن است سیستم ورود به سایت را مختل کند.',
        'hide_badge' => 'مخفی کردن نشان reCAPTCHA',
        'show_disclaimer' => 'نمایش بیانیه reCAPTCHA',
        'type' => 'نوع',
        'v2_description' => 'V2 (تأیید درخواست‌ها با یک چالش)',
        'v3_description' => 'V3 (تأیید درخواست‌ها با امتیاز)',
        'enable_math_captcha' => 'فعال‌سازی کپچای ریاضی',
        'enable_for_form' => 'فعال‌سازی برای :form',
    ],
    'numbers' => [
        '0' => 'صفر',
        '1' => 'یک',
        '2' => 'دو',
        '3' => 'سه',
        '4' => 'چهار',
        '5' => 'پنج',
        '6' => 'شش',
        '7' => 'هفت',
        '8' => 'هشت',
        '9' => 'نه',
        '10' => 'ده',
        '11' => 'یازده',
        '12' => 'دوازده',
    ],
    'operands' => [
        '+' => 'جمع',
        '-' => 'تفریق',
        '*' => 'ضرب',
        '/' => 'تقسیم',
    ],
    'recaptcha_disclaimer_message_with_link' => 'این سایت توسط reCAPTCHA محافظت می‌شود و قوانین :privacyLink و :termsLink گوگل اعمال می‌شود.',
    'privacy_policy' => 'سیاست حفظ حریم خصوصی',
    'terms_of_service' => 'شرایط خدمات',
    'admin_login_form' => 'فرم ورود به مدیریت',
    'admin_forgot_password_form' => 'فرم فراموشی رمز عبور مدیر',
    'admin_reset_password_form' => 'فرم بازنشانی رمز عبور مدیر',
];
